*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.centered-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px); 
    gap: 10px; 
  }
  
.grid-item {
    background-color: ghostwhite;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    border: 2px solid darkolivegreen;
}



.container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position:absolute;
    top: 100px;
    left: 120px;
}

.color {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    
}
 
.top,
.bottom{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    background-color: #fff;
}





  





  